============================================
 bhargava-morampalli/rnamodbench
============================================
Run Name: $runName

<% if (success) { %>
--------------------------------------------
bhargava-morampalli/rnamodbench execution completed successfully!
--------------------------------------------
<% } else { %>
############################################
bhargava-morampalli/rnamodbench execution completed unsuccessfully!

The exit status of the task that caused the workflow execution to fail was: $exitStatus.

The full error message was:

$errorReport
############################################
<% } %>

The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% for (param in params) { %>
$param.key: $param.value
<% } %>

--
bhargava-morampalli/rnamodbench
